<!DOCTYPE html>
<html>
    <head>
        <title>PIAIC</title>
        <style>

            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            #_ip{
                margin-top: 90px;
                margin-left: 100px;
                margin-right: 100px;
                text-align: justify;
            }
            ._div-00{
                font-size: 18px;
                color: rgb(128, 143, 143);
            }

            h1{
                text-align: center;
                font-size: 60px;
            }
            #_doword{
                text-align: center;
                letter-spacing: 15px;
            }

            #_images{
                margin-left: 20px;
                margin-right: 20px;
            }

            #_Float{
            float: right;
        }

        ._Footer{
            padding-top: 10px;
    padding-right: 30px;
    height: 70px;
    background-color: #12232f;
    color: white
}




        </style>

        <link rel="stylesheet" href="../style.css">
    </head>
    <body>
        <div class="_header">
            <div>
                <a href="../index.html"><img src="../images/Logo.1624cca8.svg" alt="" width="90px" height="150px" class="_img"></a>
            </div>
            <div class="_flex">
            
            <div class="one">
              <div class="head"><a href="./How its Work.html" class="_one">How Its Work</a></div>
              <div class="head"><a href="../Apply/Sign Up.html" class="_one " target="_blank">Apply</a></div>
              <div class="dropdown">
                <button class="dropbtn" class="head _one"  >Avalible Programs</button><img  class="_white" src="../images/icons8-sort-down-10.png" alt="">
                <div class="dropdown-content">
                  <a href="../Available Programs/Artificial Intelligence.html">Artifical Intelligance</a>
                  <div class="_underline"> </div>
                  <a href="./Avalibles Programs/Clould Native And Mobile Web.html">Clould Native And Mobile Web</a>
                  <div class="_underline"> </div>
                  <a href="./Avalibles Programs/Blockchain.html">Blockchain</a>
                  <div class="_underline"> </div>
                  <a href="./Avalibles Programs/Internet Of Things And Al.html">Internet Of Things And Al</a>
                </div>
              </div>
            
            
              <div class="dropdown">
              <button class="dropbtn" class="head _one" style="margin-left: 30px;" >About</button><img class="_white" src="../images/icons8-sort-down-10.png" alt="">
              <div class="dropdown-content">
                <a href="../About/The President.html">The President</a></div>
            </div>
              
              <div class="head"><a href="./WIT.html" class="_one" >WIT</a></div>
              
                </div>  
            
            </div>
            </div>   
            
            <div>
                <img src="../images/backgrnd.jpeg" alt="" width="100%" height="680px">
            </div>

            <div id="_ip">

            <div class="_div-00" >
                The Women Empowerment Division of the Presidential Initiative for Artificial Intelligence & Computing is committed to the empowerment and autonomy of women in Pakistan.</p>
            </div><br>

            <div class="_div-00">
                The single most important channel for the empowerment of women is education. The Women Empowerment Division is committed to providing the best technical education in the world with the flexibility to allow just about anyone to participate and improve their lives. The primary objective of the Women Empowerment Division is to provide a platform via which women can receive education and training to jumpstart their careers in the global technology industry.
            </div><br>

            <div class="_div-00">
                The Women Inclusion in Technology project is the largest initiative on women education in Pakistan. The main of the project is to drive female participation in the technology industry in Pakistan from less than 5% to 30% over the next two years. Via this project, PIAIC is propagating awareness and training on the latest, most state-of-the-art technologies to women in Pakistan. The Women Empowerment Division will aid highly skilled women in technology to establish themselves as entrepreneurs and leaders in the technology industry not only in Pakistan but also around the world.
            </div><br><br><br><br>

        </div>

        <div>
            <div id="_border">
            <h1>WOMEN INCLUSION IN TECHNOLOGY</h1>
        </div>
        <div id="_doword">PIAIC WOMEN'S GALLERY</div><br><br>
        </div>

        <div id="_images">
            <div>
                <img src="../images/51029395_10156517515841281_7963296630130606080_o.jpg" width="500px" height="300px" alt="">
                <img src="../images/50690232_10156517507666281_4171136796081520640_n.jpg" width="500px" height="300px" alt="">
                <img src="../images/51066316_10156517520621281_4992381620213252096_o.jpg" width="530px" height="300px" alt="">
                <img src="../images/50675836_10156517507021281_4706052772112367616_n.jpg" width="600px" height="300px" alt="">
                <img src="../images/50458348_10156517507336281_6817312210671370240_n.jpg" width="200px" height="300px" alt="">
                <img src="../images/50685972_10155901301712623_7726406252925812736_o.jpg" width="300px" height="300px" alt="">
                <img src="../images/50985903_10156517518846281_6420746962424823808_o.jpg" width="420px" height="300px" alt="">
                <img src="../images/50448704_10156517507676281_1689263323880620032_n.jpg" width="500px" height="500px" alt="">
                <img src="../images/50850130_10156517530851281_4777873481524051968_o.jpg" width="800px" height="500px" alt="">
                <img src="../images/50778365_10156517513361281_8933050299392720896_o.jpg" width="200px" height="500px" alt="">
                <img src="../images/50668180_10156517509866281_140588998451003392_o.jpg" width="600px" height="400px" alt="">
                <img src="../images/50762687_10156517514306281_4049375349413249024_o.jpg" width="700px" height="400px" alt="">
                <img src="../images/50856799_10156517512921281_870303362220818432_o.jpg" width="200px" height="400px" alt="">
                <img src="../images/50702979_10156517517476281_1815261936175022080_o.jpg" width="1200px" height="600px" alt="">
                <img src="../images/50692532_10156517513696281_5955230622740905984_o.jpg" width="300px" height="600px" alt="">
                <img src="../images/51041762_10156517511426281_6513131399724138496_o.jpg" width="450px" height="400px" alt="">
                <img src="../images/50658241_10156517512971281_9132307851027415040_o.jpg" width="600px" height="500px" alt="">
                <img src="../images/50217115_10156517506971281_2052493063200178176_n.jpg" width="450px" height="500px" alt="">
                <img src="../images/50620544_10156517512206281_167652201563422720_o.jpg" width="500px" height="200px" alt="">
                <img src="../images/50574137_10156517509276281_6065843180417318912_o.jpg" width="500px" height="200px" alt="">
                <img src="../images/51043326_10156517516441281_3833271011898294272_o.jpg" width="500px" height="200px" alt="">
                <img src="../images/50516670_10156517512531281_6651909377970143232_o.jpg" width="500px" height="400px" alt="">
                <img src="../images/50477400_10156517511881281_4236157524291616768_o.jpg" width="500px" height="400px" alt="">
                <img src="../images/50472914_10156517520146281_374996665515376640_o.jpg" width="500px" height="400px" alt="">
                <img src="../images/50545035_10155901301782623_3467518992904617984_o.jpg" width="1550px" height="700px" alt="">
                <img src="../images/50472016_10156517517446281_1809569863262273536_o.jpg" width="830px" height="400px" alt="">
                <img src="../images/50464647_10156517514966281_1379655241934307328_o.jpg" width="705px" height="400px" alt="">
                <img src="../images/50448688_10156517515346281_8845736917094891520_o.jpg" width="1050px" height="600px" alt="">
                <img src="../images/50411509_10156517518401281_1566992236393005056_o.jpg" width="470px" height="600px" alt="">
                <img src="../images/50558571_10156517515861281_4249838270734663680_o.jpg" width="400px" height="400px" alt="">
                <img src="../images/50444213_10156517519731281_738414734855897088_o.jpg" width="500px" height="400px" alt="">
                <img src="../images/50404247_10156517514536281_8459621307099643904_o.jpg" width="600px" height="400px" alt="">
                <img src="../images/50405231_10156517509511281_1045814567956905984_o.jpg" width="520px" height="400px" alt="">
                <img src="../images/50271442_10156517515326281_4900157385194078208_o.jpg" width="500px" height="400px" alt="">
                <img src="../images/50440739_10156517507176281_5094016029793714176_n.jpg" width="500px" height="400px" alt="">
                <img src="../images/50323530_10156517510261281_882855459977953280_o.jpg" width="120px" height="400px" alt="">
                <img src="../images/50309673_10156517509586281_5771227553696055296_o.jpg" width="500px" height="400px" alt="">
                <img src="../images/49947885_10155886004522623_2748167509046722560_o.jpg" width="900px" height="400px" alt="">
                <img src="../images/49572433_10155886004007623_1705833569701593088_o.jpg" width="400px" height="400px" alt="">
                <img src="../images/50107957_10155901301507623_4842355796928888832_o.jpg" width="300px" height="400px" alt="">
                <img src="../images/50995020_10156517517406281_2236550296077598720_o.jpg" width="820px" height="400px" alt="">
                <img src="../images/49827626_10155878744677623_5831500655121924096_o.jpg" width="400px" height="400px" alt="">
                <img src="../images/50270033_10156517518211281_3210567115517984768_o.jpg" width="800px" height="400px" alt="">
                <img src="../images/50306287_10156517508116281_971157191560003584_n.jpg" width="300px" height="400px" alt="">
                <img src="../images/51068803_10156517516456281_6937489553141792768_o.jpg" width="500px" height="350px" alt="">
                <img src="../images/49778152_10156517509011281_317672432800366592_o.jpg" width="400px" height="350px" alt="">
                <img src="../images/49719619_10155886003977623_7126765995917574144_o.jpg" width="600px" height="350px" alt="">
                <img src="../images/49625875_10155878744962623_3301573001459269632_o.jpg" width="1000px" height="500px" alt="">
                <img src="../images/49599710_10156517513256281_8000442153006268416_o.jpg" width="510px" height="500px" alt="">
                <img src="../images/49504421_10155878744647623_6739767413660712960_o.jpg" width="1050px" height="500px" alt="">
                <img src="../images/49900375_10155878744702623_7171154439972061184_o.jpg" width="485px" height="500px" alt="">

            </div>
        </div>

                <!--Footer-->

                <div class="_Footer">
                    <div id="_Float">
                    <div>Powered by</div>
                    <a href="https://www.panacloud.ai/"><img src="../images/panacloudfootericon.130c4779.png" width="70px" height="40px" alt="" ></a>
                
                    </div>
                </div>

    </body>
</html>